vendor_name = ModelSim
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Project/vga_adapter/vga_pll.v
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Project/vga_adapter/vga_controller.v
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Project/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Project/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Project/TicTacToe.v
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/db/TicTacToe.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/db/altsyncram_1vf1.tdf
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/grid2.mif
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/db/decode_lsa.tdf
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/db/decode_e8a.tdf
source_file = 1, C:/Users/Julian/Documents/UOFT/2017-18/CSCB58/Tic_Tac_Toe_Final_Project/db/mux_0nb.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = TicTacToe
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \d0|y[3] , d0|y[3], TicTacToe, 1
instance = comp, \d0|y[2] , d0|y[2], TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, TicTacToe, 1
instance = comp, \d0|x[6] , d0|x[6], TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, TicTacToe, 1
instance = comp, \c0|current_state.load_y_wait , c0|current_state.load_y_wait, TicTacToe, 1
instance = comp, \c0|current_state.load_x_wait , c0|current_state.load_x_wait, TicTacToe, 1
instance = comp, \d0|temp_y[3] , d0|temp_y[3], TicTacToe, 1
instance = comp, \d0|count[3] , d0|count[3], TicTacToe, 1
instance = comp, \d0|count[2] , d0|count[2], TicTacToe, 1
instance = comp, \d0|y[2]~15 , d0|y[2]~15, TicTacToe, 1
instance = comp, \d0|y[3]~17 , d0|y[3]~17, TicTacToe, 1
instance = comp, \d0|temp_x[1] , d0|temp_x[1], TicTacToe, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, TicTacToe, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, TicTacToe, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, TicTacToe, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, TicTacToe, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, TicTacToe, 1
instance = comp, \c0|current_state.load_y , c0|current_state.load_y, TicTacToe, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, TicTacToe, 1
instance = comp, \c0|current_state.legal_y , c0|current_state.legal_y, TicTacToe, 1
instance = comp, \wd|u7|winner~0 , wd|u7|winner~0, TicTacToe, 1
instance = comp, \wd|who[0]~3 , wd|who[0]~3, TicTacToe, 1
instance = comp, \wd|who[0]~4 , wd|who[0]~4, TicTacToe, 1
instance = comp, \wd|who[0]~5 , wd|who[0]~5, TicTacToe, 1
instance = comp, \d0|Decoder0~1 , d0|Decoder0~1, TicTacToe, 1
instance = comp, \d0|Decoder0~4 , d0|Decoder0~4, TicTacToe, 1
instance = comp, \lmove2|Mux0~6 , lmove2|Mux0~6, TicTacToe, 1
instance = comp, \d0|x[7]~6 , d0|x[7]~6, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], TicTacToe, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], TicTacToe, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, TicTacToe, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, TicTacToe, 1
instance = comp, \c0|current_state.load_x , c0|current_state.load_x, TicTacToe, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, TicTacToe, 1
instance = comp, \d0|temp_y~7 , d0|temp_y~7, TicTacToe, 1
instance = comp, \d0|temp_y~8 , d0|temp_y~8, TicTacToe, 1
instance = comp, \d0|temp_y~9 , d0|temp_y~9, TicTacToe, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, TicTacToe, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, TicTacToe, 1
instance = comp, \d0|temp_x~5 , d0|temp_x~5, TicTacToe, 1
instance = comp, \d0|temp_x~8 , d0|temp_x~8, TicTacToe, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, TicTacToe, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, TicTacToe, 1
instance = comp, \d0|temp_x~11 , d0|temp_x~11, TicTacToe, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, TicTacToe, 1
instance = comp, \c0|current_state~18 , c0|current_state~18, TicTacToe, 1
instance = comp, \c0|current_state~19 , c0|current_state~19, TicTacToe, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, TicTacToe, 1
instance = comp, \d0|temp_x~7_wirecell , d0|temp_x~7_wirecell, TicTacToe, 1
instance = comp, \SW[1]~input , SW[1]~input, TicTacToe, 1
instance = comp, \SW[16]~input , SW[16]~input, TicTacToe, 1
instance = comp, \c0|current_state.load_y~feeder , c0|current_state.load_y~feeder, TicTacToe, 1
instance = comp, \c0|current_state.legal_y~feeder , c0|current_state.legal_y~feeder, TicTacToe, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, TicTacToe, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, TicTacToe, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, TicTacToe, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, TicTacToe, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, TicTacToe, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, TicTacToe, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, TicTacToe, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, TicTacToe, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TicTacToe, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TicTacToe, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TicTacToe, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TicTacToe, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TicTacToe, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TicTacToe, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TicTacToe, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TicTacToe, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TicTacToe, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TicTacToe, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, TicTacToe, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, TicTacToe, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, TicTacToe, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, TicTacToe, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, TicTacToe, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, TicTacToe, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, TicTacToe, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, TicTacToe, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, TicTacToe, 1
instance = comp, \VGA_HS~output , VGA_HS~output, TicTacToe, 1
instance = comp, \VGA_VS~output , VGA_VS~output, TicTacToe, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, TicTacToe, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, TicTacToe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TicTacToe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TicTacToe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TicTacToe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TicTacToe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TicTacToe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TicTacToe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TicTacToe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TicTacToe, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, TicTacToe, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, TicTacToe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TicTacToe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TicTacToe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TicTacToe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TicTacToe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TicTacToe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TicTacToe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TicTacToe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TicTacToe, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, TicTacToe, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, TicTacToe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TicTacToe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TicTacToe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TicTacToe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TicTacToe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TicTacToe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TicTacToe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TicTacToe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TicTacToe, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, TicTacToe, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, TicTacToe, 1
instance = comp, \SW[4]~input , SW[4]~input, TicTacToe, 1
instance = comp, \SW[6]~input , SW[6]~input, TicTacToe, 1
instance = comp, \SW[7]~input , SW[7]~input, TicTacToe, 1
instance = comp, \d0|Decoder1~1 , d0|Decoder1~1, TicTacToe, 1
instance = comp, \SW[14]~input , SW[14]~input, TicTacToe, 1
instance = comp, \d0|Decoder1~7 , d0|Decoder1~7, TicTacToe, 1
instance = comp, \SW[17]~input , SW[17]~input, TicTacToe, 1
instance = comp, \SW[15]~input , SW[15]~input, TicTacToe, 1
instance = comp, \c0|current_state~16 , c0|current_state~16, TicTacToe, 1
instance = comp, \c0|current_state.RENDER_Y , c0|current_state.RENDER_Y, TicTacToe, 1
instance = comp, \d0|pos8[1]~4 , d0|pos8[1]~4, TicTacToe, 1
instance = comp, \d0|pos8[1]~5 , d0|pos8[1]~5, TicTacToe, 1
instance = comp, \d0|always0~0 , d0|always0~0, TicTacToe, 1
instance = comp, \SW[2]~input , SW[2]~input, TicTacToe, 1
instance = comp, \SW[3]~input , SW[3]~input, TicTacToe, 1
instance = comp, \SW[0]~input , SW[0]~input, TicTacToe, 1
instance = comp, \d0|Decoder0~5 , d0|Decoder0~5, TicTacToe, 1
instance = comp, \lmove1|Mux0~6 , lmove1|Mux0~6, TicTacToe, 1
instance = comp, \d0|pos6[0]~4 , d0|pos6[0]~4, TicTacToe, 1
instance = comp, \d0|pos6[1]~5 , d0|pos6[1]~5, TicTacToe, 1
instance = comp, \d0|Decoder1~3 , d0|Decoder1~3, TicTacToe, 1
instance = comp, \d0|Decoder0~3 , d0|Decoder0~3, TicTacToe, 1
instance = comp, \d0|pos6[0]~2 , d0|pos6[0]~2, TicTacToe, 1
instance = comp, \d0|pos6[0]~3 , d0|pos6[0]~3, TicTacToe, 1
instance = comp, \d0|pos6[1] , d0|pos6[1], TicTacToe, 1
instance = comp, \d0|pos6[0] , d0|pos6[0], TicTacToe, 1
instance = comp, \lmove2|Equal6~0 , lmove2|Equal6~0, TicTacToe, 1
instance = comp, \d0|Decoder1~8 , d0|Decoder1~8, TicTacToe, 1
instance = comp, \d0|pos7[0]~4 , d0|pos7[0]~4, TicTacToe, 1
instance = comp, \d0|Decoder0~6 , d0|Decoder0~6, TicTacToe, 1
instance = comp, \d0|pos7[0]~2 , d0|pos7[0]~2, TicTacToe, 1
instance = comp, \d0|pos7[0]~3 , d0|pos7[0]~3, TicTacToe, 1
instance = comp, \d0|pos7[0] , d0|pos7[0], TicTacToe, 1
instance = comp, \d0|pos7[1]~5 , d0|pos7[1]~5, TicTacToe, 1
instance = comp, \d0|pos7[1] , d0|pos7[1], TicTacToe, 1
instance = comp, \lmove2|Equal7~0 , lmove2|Equal7~0, TicTacToe, 1
instance = comp, \d0|Decoder1~6 , d0|Decoder1~6, TicTacToe, 1
instance = comp, \d0|pos5[0]~4 , d0|pos5[0]~4, TicTacToe, 1
instance = comp, \d0|pos5[1]~5 , d0|pos5[1]~5, TicTacToe, 1
instance = comp, \c0|current_state~17 , c0|current_state~17, TicTacToe, 1
instance = comp, \c0|current_state.RENDER_X , c0|current_state.RENDER_X, TicTacToe, 1
instance = comp, \d0|pos5[0]~2 , d0|pos5[0]~2, TicTacToe, 1
instance = comp, \d0|pos5[0]~3 , d0|pos5[0]~3, TicTacToe, 1
instance = comp, \d0|pos5[1] , d0|pos5[1], TicTacToe, 1
instance = comp, \d0|pos5[0] , d0|pos5[0], TicTacToe, 1
instance = comp, \lmove2|Equal5~0 , lmove2|Equal5~0, TicTacToe, 1
instance = comp, \d0|pos4[1]~6 , d0|pos4[1]~6, TicTacToe, 1
instance = comp, \d0|Decoder1~5 , d0|Decoder1~5, TicTacToe, 1
instance = comp, \d0|pos4[1]~2 , d0|pos4[1]~2, TicTacToe, 1
instance = comp, \d0|pos4[1]~3 , d0|pos4[1]~3, TicTacToe, 1
instance = comp, \d0|pos4[1]~4 , d0|pos4[1]~4, TicTacToe, 1
instance = comp, \d0|pos4[0]~5 , d0|pos4[0]~5, TicTacToe, 1
instance = comp, \d0|pos4[0] , d0|pos4[0], TicTacToe, 1
instance = comp, \d0|pos4[1]~7 , d0|pos4[1]~7, TicTacToe, 1
instance = comp, \d0|pos4[1] , d0|pos4[1], TicTacToe, 1
instance = comp, \lmove2|Equal4~0 , lmove2|Equal4~0, TicTacToe, 1
instance = comp, \lmove1|Mux0~0 , lmove1|Mux0~0, TicTacToe, 1
instance = comp, \lmove1|Mux0~1 , lmove1|Mux0~1, TicTacToe, 1
instance = comp, \d0|pos2[0]~2 , d0|pos2[0]~2, TicTacToe, 1
instance = comp, \d0|pos2[0]~3 , d0|pos2[0]~3, TicTacToe, 1
instance = comp, \d0|pos2[0] , d0|pos2[0], TicTacToe, 1
instance = comp, \lmove2|Equal2~0 , lmove2|Equal2~0, TicTacToe, 1
instance = comp, \d0|Decoder1~4 , d0|Decoder1~4, TicTacToe, 1
instance = comp, \d0|pos3[0]~6 , d0|pos3[0]~6, TicTacToe, 1
instance = comp, \d0|pos3[0]~2 , d0|pos3[0]~2, TicTacToe, 1
instance = comp, \d0|pos3[0]~3 , d0|pos3[0]~3, TicTacToe, 1
instance = comp, \d0|pos3[0]~4 , d0|pos3[0]~4, TicTacToe, 1
instance = comp, \d0|pos3[0]~5 , d0|pos3[0]~5, TicTacToe, 1
instance = comp, \d0|pos3[0] , d0|pos3[0], TicTacToe, 1
instance = comp, \d0|pos3[1]~7 , d0|pos3[1]~7, TicTacToe, 1
instance = comp, \d0|pos3[1] , d0|pos3[1], TicTacToe, 1
instance = comp, \lmove2|Equal3~0 , lmove2|Equal3~0, TicTacToe, 1
instance = comp, \d0|pos1[0]~4 , d0|pos1[0]~4, TicTacToe, 1
instance = comp, \d0|Decoder1~2 , d0|Decoder1~2, TicTacToe, 1
instance = comp, \d0|Decoder0~2 , d0|Decoder0~2, TicTacToe, 1
instance = comp, \d0|pos1[0]~2 , d0|pos1[0]~2, TicTacToe, 1
instance = comp, \d0|pos1[0]~3 , d0|pos1[0]~3, TicTacToe, 1
instance = comp, \d0|pos1[0] , d0|pos1[0], TicTacToe, 1
instance = comp, \SW[5]~input , SW[5]~input, TicTacToe, 1
instance = comp, \d0|Decoder1~0 , d0|Decoder1~0, TicTacToe, 1
instance = comp, \d0|pos0[0]~4 , d0|pos0[0]~4, TicTacToe, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, TicTacToe, 1
instance = comp, \d0|pos0[0]~2 , d0|pos0[0]~2, TicTacToe, 1
instance = comp, \d0|pos0[0]~3 , d0|pos0[0]~3, TicTacToe, 1
instance = comp, \d0|pos0[0] , d0|pos0[0], TicTacToe, 1
instance = comp, \d0|pos0[1]~5 , d0|pos0[1]~5, TicTacToe, 1
instance = comp, \d0|pos0[1] , d0|pos0[1], TicTacToe, 1
instance = comp, \lmove1|Mux0~2 , lmove1|Mux0~2, TicTacToe, 1
instance = comp, \lmove1|Mux0~3 , lmove1|Mux0~3, TicTacToe, 1
instance = comp, \lmove1|Mux0~4 , lmove1|Mux0~4, TicTacToe, 1
instance = comp, \lmove1|Mux0~5 , lmove1|Mux0~5, TicTacToe, 1
instance = comp, \lmove1|Mux0~7 , lmove1|Mux0~7, TicTacToe, 1
instance = comp, \lmove1|legal , lmove1|legal, TicTacToe, 1
instance = comp, \d0|pos8[1]~2 , d0|pos8[1]~2, TicTacToe, 1
instance = comp, \d0|pos8[0]~3 , d0|pos8[0]~3, TicTacToe, 1
instance = comp, \d0|pos8[1] , d0|pos8[1], TicTacToe, 1
instance = comp, \d0|pos8[0]~feeder , d0|pos8[0]~feeder, TicTacToe, 1
instance = comp, \d0|pos8[0] , d0|pos8[0], TicTacToe, 1
instance = comp, \lmove2|Mux0~2 , lmove2|Mux0~2, TicTacToe, 1
instance = comp, \lmove2|Mux0~3 , lmove2|Mux0~3, TicTacToe, 1
instance = comp, \lmove2|Mux0~4 , lmove2|Mux0~4, TicTacToe, 1
instance = comp, \lmove2|Mux0~0 , lmove2|Mux0~0, TicTacToe, 1
instance = comp, \lmove2|Mux0~1 , lmove2|Mux0~1, TicTacToe, 1
instance = comp, \lmove2|Mux0~5 , lmove2|Mux0~5, TicTacToe, 1
instance = comp, \lmove2|Mux0~7 , lmove2|Mux0~7, TicTacToe, 1
instance = comp, \lmove2|legal , lmove2|legal, TicTacToe, 1
instance = comp, \d0|pos2[0]~4 , d0|pos2[0]~4, TicTacToe, 1
instance = comp, \d0|pos2[1]~5 , d0|pos2[1]~5, TicTacToe, 1
instance = comp, \d0|pos2[1] , d0|pos2[1], TicTacToe, 1
instance = comp, \wd|who[0]~6 , wd|who[0]~6, TicTacToe, 1
instance = comp, \wd|who[0]~7 , wd|who[0]~7, TicTacToe, 1
instance = comp, \d0|pos1[1]~5 , d0|pos1[1]~5, TicTacToe, 1
instance = comp, \d0|pos1[1] , d0|pos1[1], TicTacToe, 1
instance = comp, \wd|u5|winner~0 , wd|u5|winner~0, TicTacToe, 1
instance = comp, \wd|u5|winner~1 , wd|u5|winner~1, TicTacToe, 1
instance = comp, \wd|u7|winner~1 , wd|u7|winner~1, TicTacToe, 1
instance = comp, \wd|who[0]~2 , wd|who[0]~2, TicTacToe, 1
instance = comp, \wd|u3|winner~0 , wd|u3|winner~0, TicTacToe, 1
instance = comp, \wd|u3|winner~1 , wd|u3|winner~1, TicTacToe, 1
instance = comp, \wd|u2|winner~0 , wd|u2|winner~0, TicTacToe, 1
instance = comp, \wd|u2|winner~1 , wd|u2|winner~1, TicTacToe, 1
instance = comp, \wd|who[0]~0 , wd|who[0]~0, TicTacToe, 1
instance = comp, \wd|u1|winner~0 , wd|u1|winner~0, TicTacToe, 1
instance = comp, \wd|u1|winner~1 , wd|u1|winner~1, TicTacToe, 1
instance = comp, \wd|u4|winner~0 , wd|u4|winner~0, TicTacToe, 1
instance = comp, \wd|u4|winner~1 , wd|u4|winner~1, TicTacToe, 1
instance = comp, \wd|who[0]~1 , wd|who[0]~1, TicTacToe, 1
instance = comp, \wd|who[0]~8 , wd|who[0]~8, TicTacToe, 1
instance = comp, \wd|who[1]~9 , wd|who[1]~9, TicTacToe, 1
instance = comp, \wd|who[1]~10 , wd|who[1]~10, TicTacToe, 1
instance = comp, \wd|who[1]~11 , wd|who[1]~11, TicTacToe, 1
instance = comp, \wd|who[1]~12 , wd|who[1]~12, TicTacToe, 1
instance = comp, \LEDR~0 , LEDR~0, TicTacToe, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TicTacToe, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, TicTacToe, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, TicTacToe, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], TicTacToe, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], TicTacToe, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, TicTacToe, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], TicTacToe, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], TicTacToe, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], TicTacToe, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], TicTacToe, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], TicTacToe, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, TicTacToe, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, TicTacToe, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], TicTacToe, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, TicTacToe, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, TicTacToe, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, TicTacToe, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], TicTacToe, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, TicTacToe, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, TicTacToe, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, TicTacToe, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], TicTacToe, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, TicTacToe, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], TicTacToe, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], TicTacToe, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], TicTacToe, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], TicTacToe, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], TicTacToe, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, TicTacToe, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, TicTacToe, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, TicTacToe, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, TicTacToe, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, TicTacToe, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, TicTacToe, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, TicTacToe, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, TicTacToe, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], TicTacToe, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, TicTacToe, 1
instance = comp, \d0|temp_x[1]~0 , d0|temp_x[1]~0, TicTacToe, 1
instance = comp, \d0|temp_y~0 , d0|temp_y~0, TicTacToe, 1
instance = comp, \d0|temp_y~1 , d0|temp_y~1, TicTacToe, 1
instance = comp, \d0|temp_y~2 , d0|temp_y~2, TicTacToe, 1
instance = comp, \d0|temp_y~3 , d0|temp_y~3, TicTacToe, 1
instance = comp, \d0|temp_x[1]~2 , d0|temp_x[1]~2, TicTacToe, 1
instance = comp, \d0|temp_x[1]~3 , d0|temp_x[1]~3, TicTacToe, 1
instance = comp, \d0|temp_x[1]~4 , d0|temp_x[1]~4, TicTacToe, 1
instance = comp, \d0|temp_y[0] , d0|temp_y[0], TicTacToe, 1
instance = comp, \d0|temp_y~3_wirecell , d0|temp_y~3_wirecell, TicTacToe, 1
instance = comp, \d0|temp_y[1] , d0|temp_y[1], TicTacToe, 1
instance = comp, \d0|y[0]~11 , d0|y[0]~11, TicTacToe, 1
instance = comp, \d0|y[1]~13 , d0|y[1]~13, TicTacToe, 1
instance = comp, \d0|y[4]~19 , d0|y[4]~19, TicTacToe, 1
instance = comp, \d0|x[7]~7 , d0|x[7]~7, TicTacToe, 1
instance = comp, \d0|y[4] , d0|y[4], TicTacToe, 1
instance = comp, \d0|temp_y~4 , d0|temp_y~4, TicTacToe, 1
instance = comp, \d0|temp_x[1]~1 , d0|temp_x[1]~1, TicTacToe, 1
instance = comp, \d0|temp_y~5 , d0|temp_y~5, TicTacToe, 1
instance = comp, \d0|temp_y~6 , d0|temp_y~6, TicTacToe, 1
instance = comp, \d0|temp_y[5] , d0|temp_y[5], TicTacToe, 1
instance = comp, \d0|y[5]~feeder , d0|y[5]~feeder, TicTacToe, 1
instance = comp, \d0|y[5] , d0|y[5], TicTacToe, 1
instance = comp, \d0|y[6]~feeder , d0|y[6]~feeder, TicTacToe, 1
instance = comp, \d0|y[6] , d0|y[6], TicTacToe, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, TicTacToe, 1
instance = comp, \d0|y[1] , d0|y[1], TicTacToe, 1
instance = comp, \d0|y[0] , d0|y[0], TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, TicTacToe, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, TicTacToe, 1
instance = comp, \d0|temp_x~9 , d0|temp_x~9, TicTacToe, 1
instance = comp, \d0|temp_x~10 , d0|temp_x~10, TicTacToe, 1
instance = comp, \d0|temp_x[5] , d0|temp_x[5], TicTacToe, 1
instance = comp, \d0|x[5] , d0|x[5], TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, TicTacToe, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], TicTacToe, 1
instance = comp, \d0|temp_c~6 , d0|temp_c~6, TicTacToe, 1
instance = comp, \d0|temp_c[2]~feeder , d0|temp_c[2]~feeder, TicTacToe, 1
instance = comp, \d0|temp_c[0]~4 , d0|temp_c[0]~4, TicTacToe, 1
instance = comp, \d0|temp_c[0]~5 , d0|temp_c[0]~5, TicTacToe, 1
instance = comp, \d0|temp_c[2] , d0|temp_c[2], TicTacToe, 1
instance = comp, \d0|colour~0 , d0|colour~0, TicTacToe, 1
instance = comp, \d0|colour[2] , d0|colour[2], TicTacToe, 1
instance = comp, \d0|temp_x~6 , d0|temp_x~6, TicTacToe, 1
instance = comp, \d0|temp_x~7 , d0|temp_x~7, TicTacToe, 1
instance = comp, \d0|temp_x[0] , d0|temp_x[0], TicTacToe, 1
instance = comp, \d0|x~12 , d0|x~12, TicTacToe, 1
instance = comp, \d0|x[0] , d0|x[0], TicTacToe, 1
instance = comp, \d0|count~0 , d0|count~0, TicTacToe, 1
instance = comp, \d0|count[1] , d0|count[1], TicTacToe, 1
instance = comp, \d0|x[1]~13 , d0|x[1]~13, TicTacToe, 1
instance = comp, \d0|x[1] , d0|x[1], TicTacToe, 1
instance = comp, \d0|x[2]~15 , d0|x[2]~15, TicTacToe, 1
instance = comp, \d0|x[2] , d0|x[2], TicTacToe, 1
instance = comp, \d0|temp_x~12 , d0|temp_x~12, TicTacToe, 1
instance = comp, \d0|temp_x~13 , d0|temp_x~13, TicTacToe, 1
instance = comp, \d0|temp_x~13_wirecell , d0|temp_x~13_wirecell, TicTacToe, 1
instance = comp, \d0|temp_x[3] , d0|temp_x[3], TicTacToe, 1
instance = comp, \d0|x[3] , d0|x[3], TicTacToe, 1
instance = comp, \d0|temp_x[4] , d0|temp_x[4], TicTacToe, 1
instance = comp, \d0|x[4]~feeder , d0|x[4]~feeder, TicTacToe, 1
instance = comp, \d0|x[4] , d0|x[4], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], TicTacToe, 1
instance = comp, \d0|temp_c~7 , d0|temp_c~7, TicTacToe, 1
instance = comp, \d0|temp_c[1]~feeder , d0|temp_c[1]~feeder, TicTacToe, 1
instance = comp, \d0|temp_c[1] , d0|temp_c[1], TicTacToe, 1
instance = comp, \d0|colour~1 , d0|colour~1, TicTacToe, 1
instance = comp, \d0|colour[1] , d0|colour[1], TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, TicTacToe, 1
instance = comp, \~GND , ~GND, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, TicTacToe, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TicTacToe, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TicTacToe, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TicTacToe, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TicTacToe, 1
instance = comp, \SW[8]~input , SW[8]~input, TicTacToe, 1
instance = comp, \SW[9]~input , SW[9]~input, TicTacToe, 1
instance = comp, \SW[10]~input , SW[10]~input, TicTacToe, 1
instance = comp, \SW[11]~input , SW[11]~input, TicTacToe, 1
instance = comp, \SW[12]~input , SW[12]~input, TicTacToe, 1
instance = comp, \SW[13]~input , SW[13]~input, TicTacToe, 1
